{
  "name": "virtual-streamdeck",
  "version": "0.2.6",
  "description": "Virtual Stream Deck - onscreen macro pad triggered by a hotkey",
  "main": "./out/main/index.js",
  "author": "asfgsg1212",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "electron-updater": "^6.3.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^31.7.7",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.20"
  }
}
